# Piral.Blazor

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  package-template.json
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: twitter-release.yml
example/: run.ps1
example/app-shell/: package-lock.json  package.json  tsconfig.json
example/app-shell/src/: index.html  index.tsx  layout.tsx
example/app-shell/src/mocks/: backend.js
example/pilet/: Pilet.sln  package-lock.json  package.json
example/pilet/DesignSystem/: DesignSystem.csproj
example/pilet/DesignSystem/Components/MyButton/: MyButton.razor  MyButton.razor.css
example/pilet/DesignSystem/Components/MyCard/: MyCard.razor  MyCard.razor.css
example/pilet/DesignSystem/Extensions/: ServiceCollectionExtensions.cs
example/pilet/DesignSystem/Services/: ConsoleMessageService.cs
example/pilet/Pilet/: Module.cs  Pilet.csproj  _Imports.razor  setup.tsx
example/pilet/Pilet/Components/: CounterMenu.razor  CounterPage.de.resx  CounterPage.es.resx  CounterPage.razor  CounterPage.resx  OtherMenu.razor  OtherPage.razor  SampleExtension.razor  SampleExtension.razor.css
example/pilet/Pilet/Properties/: launchSettings.json
example/pilet/Pilet/wwwroot/: index.html
example/pilet/src/: Blazor.LibA.csproj  Counter.razor  CounterMenu.razor  Module.cs  _Imports.razor  index.tsx  refs.codegen
example/pilet/src/Properties/: launchSettings.json
example/standalone/Pilet/: Module.cs  Pilet.csproj  SaveSample.cs  StateDelegate.cs  ViewModel.cs  ViewModelInjectComponentBase{T}.cs  setup.tsx
example/standalone/Pilet/Components/: CounterMenu.razor  CounterMenu.razor.css  CounterPage.razor  Foo.razor
example/standalone/Pilet/Properties/: launchSettings.json
src/: Piral.Blazor.sln
src/Piral.Blazor.Analyzer/: Extensions.cs  Loader.cs  Options.cs  Piral.Blazor.Analyzer.csproj  Program.cs
src/Piral.Blazor.Core/: ActiveComponent.cs  App.razor  CacheManipulatorService.cs  ComponentActivationService.cs  ComponentView.razor  ConfigurationBuildExtensions.cs  DefaultRoot.razor  Element.razor  ElementView.razor  Extensions.cs  ICacheManipulatorService.cs  IComponentActivationService.cs  IGlobalServiceProvider.cs  IModuleContainerService.cs  IPiralServiceProvider.cs  IQueryParameterValueProvider.cs  JSBridge.cs  Localization.cs  Manipulator.cs  ModuleContainerService.cs  NestedServiceProvider.cs  PiletComponentActivator.cs  PiletService.cs  PiletServiceProvider.cs  Piral.Blazor.Core.csproj  PiralElement.cs  PiralServiceProvider.cs  PiralServiceProviderFactory.cs  Program.cs  QueryParameterValueProvider.cs  _Imports.razor
src/Piral.Blazor.Core/Dependencies/: ChildServiceCollection.cs  DisposableServiceProvider.cs  DisposeHelper.cs  IChildServiceCollection.cs  MutableServiceCollection.cs  ParentSingletonOpenGenericRegistrationsBehaviour.cs  PiralServiceProvider.cs  PiralServiceProviderFactory.cs  ReRoutingServiceProvider.cs  ReadOnlyCollectionExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Piral.Blazor.Core/Properties/: launchSettings.json
src/Piral.Blazor.DevServer/: PackageJson.cs  PiletJson.cs  Piral.Blazor.DevServer.csproj  Piral.Blazor.DevServer.nuspec  PiralCliService.cs  PiralInstance.cs  PiralOptions.cs  Program.cs  Proxy.cs  piral-blazor-devserver.runtimeconfig.json
src/Piral.Blazor.DevServer/Commands/: ServeCommand.cs
src/Piral.Blazor.DevServer/Properties/: launchSettings.json
src/Piral.Blazor.DevServer/Server/: App.cs  Startup.cs
src/Piral.Blazor.Template/: Piral.Blazor.Template.csproj  README.md
src/Piral.Blazor.Template/content/: .gitignore  .npmrc  Counter.razor  Module.cs  Piral.Blazor.Template.csproj  SamplePage.razor  _Imports.razor  package.json  setup.tsx  tsconfig.json
src/Piral.Blazor.Template/content/.template.config/: template.json  vs-2017.3.host.json
src/Piral.Blazor.Template/content/Properties/: index.ts  launchSettings.json  reference.codegen
src/Piral.Blazor.Tests/: Piral.Blazor.Tests.csproj  PiralServiceProviderTests.cs
src/Piral.Blazor.Tools/: Piral.Blazor.Tools.csproj
src/Piral.Blazor.Tools/content/: .krasrc  meta.json
src/Piral.Blazor.Tools/content/src/: blazor.codegen  index.tsx
src/Piral.Blazor.Tools/content/src/mocks/: debug.js
src/Piral.Blazor.Tools/models/: PackageJsonObject.cs  PiletJsonObject.cs
src/Piral.Blazor.Tools/tasks/: AddProjectJsonOverwritesTask.cs  CollectStaticWebAssetsTask.cs  ManagePiletTask.cs  PublishPiletTask.cs  ScaffoldPiletTask.cs  SetMonorepoPiralInstanceTask.cs  SetProjectJsonVersionTask.cs
src/Piral.Blazor.Utils/: Anchor.razor  Empty.razor  ExposePiletAttribute.cs  Extension.razor  ExtensionRegistration.cs  IExtensionRegistration.cs  ILoggingConfiguration.cs  IPiletService.cs  PiletDefinition.cs  PiletServiceExtensions.cs  Piral.Blazor.Utils.csproj  PiralAppRootAttribute.cs  PiralComponentAttribute.cs  PiralExtensionAttribute.cs  PiralParameterAttribute.cs  PiralQueryParameterAttribute.cs  PiralRouteParameterAttribute.cs  _Imports.razor
src/blazor-codegen/: package-lock.json  package.json  tsconfig.json
src/blazor-codegen/src/: components.ts  config.ts  constants.ts  index.ts  io.ts  piral.ts  prepare.ts  project.ts  snippets.ts  targets.ts  types.ts  utils.ts  version.ts
template/: README.md  package.json
tests/: Piral.Blazor.Tests.sln
tests/Piral.Blazor.SmokeTests/: DependencyInjectionTests.cs  Piral.Blazor.SmokeTests.csproj
tests/Piral.Blazor.SmokeTests.PiletA/: Module.cs  Piral.Blazor.SmokeTests.PiletA.csproj
tests/Piral.Blazor.SmokeTests.PiletB/: Module.cs  Piral.Blazor.SmokeTests.PiletB.csproj
tests/Piral.Blazor.UnitTests/: Piral.Blazor.UnitTests.csproj  PiralServiceProviderTests.cs
