<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Piral.Blazor.Tools</PackageId>
        <VersionPrefix>5.0.3</VersionPrefix>
        <Authors>Florian Rappl</Authors>
        <Company>smapiot</Company>
        <IsPackable>true</IsPackable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseUrl>https://github.com/smapiot/Piral.Blazor/blob/blazor-5.0/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/smapiot/Piral.Blazor</PackageProjectUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="" />
        <None Include="build\**" Pack="True" PackagePath="build\" />
        <None Include="content\**" Pack="True" PackagePath="content\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> 
    </ItemGroup> 

</Project>
