<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <VersionPrefix>3.2.4</VersionPrefix>
    <PackageId>Piral.Blazor.Template</PackageId>
    <Title>Piral Blazor Pilet Template</Title>
    <Authors>Florian Rappl</Authors>
    <Company>smapiot</Company>
    <Description>Template for creating a new Piral Blazor pilet.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>aspnet;templates;blazor;spa;piral;microfrontend;pilet;mife;react</PackageTags>
    <PackageLicenseUrl>https://github.com/smapiot/Piral.Blazor/blob/blazor-3.2/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/smapiot/Piral.Blazor</PackageProjectUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>