<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Piral.Blazor.Analyzer</RootNamespace>
        <VersionPrefix>3.2.1</VersionPrefix>
        <Authors>Florian Rappl</Authors>
        <Company>smapiot</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseUrl>https://github.com/smapiot/Piral.Blazor/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/smapiot/Piral.Blazor</PackageProjectUrl>
        
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    
</Project>
