<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PiralInstance>sample-piral</PiralInstance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Piral.Blazor.DevServer" Version="7.0.11" />
    <PackageReference Include="Piral.Blazor.Utils" Version="7.0.11" />
    <PackageReference Include="Piral.Blazor.Tools" Version="7.0.11" />
  </ItemGroup>

</Project>
