<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PiralInstance>$(piralInstance)</PiralInstance>
    <NpmRegistry>$(npmRegistry)</NpmRegistry>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" />
    <PackageReference Include="Piral.Blazor.Utils" Version="7.0.7" />
    <PackageReference Include="Piral.Blazor.Tools" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".npmrc" Visible="false" />
  </ItemGroup>

</Project>
