<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PiralInstance>$(piralInstance)</PiralInstance>
    <NpmRegistry>$(npmRegistry)</NpmRegistry>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Piral.Blazor.DevServer" Version="8.0.13" PrivateAssets="all" />
    <PackageReference Include="Piral.Blazor.Utils" Version="8.0.13" />
    <PackageReference Include="Piral.Blazor.Tools" Version="8.0.13" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".npmrc" Visible="false" />
  </ItemGroup>

</Project>
