<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <PackageId>Piral.Blazor.Core</PackageId>
    <VersionPrefix>8.0.10</VersionPrefix>
    <Authors>Florian Rappl</Authors>
    <Company>smapiot</Company>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>The shared orchestration layer for Blazor pilets.</PackageDescription>
    <PackageLicenseUrl>https://github.com/smapiot/Piral.Blazor/blob/blazor-8.0/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/smapiot/Piral.Blazor</PackageProjectUrl>
    <TargetFramework>net8.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piral.Blazor.Utils\Piral.Blazor.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

</Project>
