<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <PackageId>Piral.Blazor.DevServer</PackageId>
        <AssemblyName>piral-blazor-devserver</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>
	    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	    <AddPublicApiAnalyzers>false</AddPublicApiAnalyzers>
	    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
        <VersionPrefix>6.0.4</VersionPrefix>
        <Description>Blazor Dev Server for Blazor pilets.</Description>
        <Authors>Florian Rappl</Authors>
        <Company>smapiot</Company>
        <IsPackable>true</IsPackable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>aspnetcore components</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/smapiot/Piral.Blazor</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/smapiot/Piral.Blazor/blob/blazor-6.0/LICENSE</PackageLicenseUrl>
        <PackageOutputPath>..\_dist\</PackageOutputPath>
	    <NuspecFile>Piral.Blazor.DevServer.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="" />
        <None Include="piral-blazor-devserver.runtimeconfig.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <NuspecProperty Include="publishDir=$(PublishDir)" />
        <NuspecProperty Include="binDir=$(OutputPath)" />
    </ItemGroup>
</Project>