<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PiralInstance>../../app-shell/dist/emulator/app-shell-1.0.0.tgz</PiralInstance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Piral.Blazor.DevServer" Version="8.0.11" />
    <PackageReference Include="Piral.Blazor.Utils" Version="8.0.11" />
    <PackageReference Include="Piral.Blazor.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DesignSystem/DesignSystem.csproj" />
  </ItemGroup>

</Project>
