<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PiralInstance>../../app-shell/dist/emulator/app-shell-1.0.0.tgz</PiralInstance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Piral.Blazor.DevServer" Version="7.0.13" />
    <PackageReference Include="Piral.Blazor.Utils" Version="7.0.13" />
    <PackageReference Include="Piral.Blazor.Tools" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DesignSystem/DesignSystem.csproj" />
  </ItemGroup>

</Project>
